{
  "name": "@exornea/insere",
  "version": "0.2.3",
  "description": "A small cooperative scheduler for keyed, cancellable TypeScript editor workloads.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srtdog64/insere.git"
  },
  "bugs": {
    "url": "https://github.com/srtdog64/insere/issues"
  },
  "homepage": "https://github.com/srtdog64/insere#readme",
  "keywords": [
    "scheduler",
    "cooperative",
    "frame",
    "cancellation",
    "typescript",
    "task",
    "runtime",
    "editor",
    "game"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./api": {
      "types": "./dist/api.d.ts",
      "default": "./dist/api.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "default": "./dist/core.js"
    },
    "./effect": {
      "types": "./dist/effect.d.ts",
      "default": "./dist/effect.js"
    },
    "./task": {
      "types": "./dist/task.d.ts",
      "default": "./dist/task.js"
    },
    "./host": {
      "types": "./dist/host.d.ts",
      "default": "./dist/host.js"
    },
    "./logging": {
      "types": "./dist/logging.d.ts",
      "default": "./dist/logging.js"
    },
    "./mailbox": {
      "types": "./dist/mailbox.d.ts",
      "default": "./dist/mailbox.js"
    },
    "./event-bus": {
      "types": "./dist/event-bus.d.ts",
      "default": "./dist/event-bus.js"
    },
    "./supervision": {
      "types": "./dist/supervision.d.ts",
      "default": "./dist/supervision.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "docs",
    "benchmark",
    "AGENT.md",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "benchmark": "npm run build && node benchmark/compare.mjs",
    "benchmark:gate": "npm run build && node benchmark/compare.mjs --gate",
    "benchmark:geukbit": "npm run build && node benchmark/geukbit-scale.mjs",
    "benchmark:geukbit:gate": "npm run build && node benchmark/geukbit-scale.mjs --gate",
    "benchmark:restart": "npm run build && node benchmark/restart-storm.mjs",
    "benchmark:restart:gate": "npm run build && node benchmark/restart-storm.mjs --gate",
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "check:publish": "npm run check:release",
    "check:release": "npm run check && npm run benchmark:gate && npm run benchmark:restart:gate && npm run verify:geukbit",
    "pack:check": "npm pack --dry-run",
    "prepack": "npm run build",
    "prebuild": "rimraf dist",
    "prepublishOnly": "npm run check:publish",
    "smoke:exports": "node scripts/smoke-exports.mjs",
    "stress:geukbit": "vitest run test/geukbit-scale.test.ts",
    "verify:geukbit": "npm run stress:geukbit && npm run benchmark:geukbit:gate",
    "test": "vitest run",
    "typecheck:test": "tsc -p tsconfig.test.json",
    "check": "npm run build && npm run typecheck:test && npm test && npm run smoke:exports && npm run pack:check"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.6"
  }
}
